GOOGLE_CLIENT_ID=176174941702-tgubi6m7i64bkfpijlt9nilhuargdgk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=income-expense-tracker-462606
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS=http://localhost:5000
